<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photo Album</title>
<link rel="stylesheet" href="styles/main.css">
<style>
  /* CSS Styles */
  body {
   
    padding-top: 2%;
    
   
  }
  .album-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .photo {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .photo img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  .photo:hover img {
    transform: scale(1.1);
  }
  .photo-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 14px;
    text-align: center;
  }
</style>
</head>
<body>
    <nav>
        <ul id="menu">
          <li><a id="toggleMenu">&equiv;</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="w01-task.html">W1 Task</a></li>
          <li><a href="w03-task.html">W3 Task</a></li>
          <li><a href="w04-task.html">W4 Task</a></li>
          <li><a href="w05-task.html">W5 Task</a></li>
          <li><a href="project.html" class="active">Project</a></li>
        </ul>
    </nav>
<div class="album-container" id="album"></div>

<footer>
    &copy;<span id="year"></span> | Week 06 - Final Poject | CSE 121b
    <script src="scripts/main.js"></script>
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="scripts/project.js"></script>
</footer>
</body>
</html>
